<html>
 <head>
  <link href="../FichiersXML/CSS/releve_personnel.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <div class="top-box">
   <div style="width:99%;margin:auto;margin-top:5px;display:flex;flex-direction:row;align-items:center;justify-content: space-between;">
    <h1>
     Université Abdelmalek Essaadi
    </h1>
    <h1>
     جامعة عبدالمالك السعدي
    </h1>
   </div>
   <div style="width:100%">
    <h2 style="margin:auto;display:block;font-weight:200">
     Année universitaire 2023/2024  السنة الجامعية
    </h2>
   </div>
  </div>
  <div style="display:flex;flex-direction:column;text-align :center;">
   <div style="width:99%;margin:auto;margin-top:5px;display:flex;flex-direction:row;align-items:center;justify-content: space-between;">
    <h2>
     Ecole Nationale Des Sciences Appliquées de Tanger
    </h2>
    <h2>
     المدرسة الوطنية للعلوم التطبيقية طنجة
    </h2>
   </div>
   <div style="width:60%;border:2px solid black;text-align:center;display:block;margin:auto;background-color:#808080;">
    <h1 style="display:inline-block;padding:6px 38px; font-size:24px;">
     RELEVE DE NOTES ET RESULTATS
    </h1>
   </div>
   <div style="width:60%;border:2px solid black;text-align:center;display:block;margin:auto;background-color:#808080;margin-top: 15px;">
    <h1 style="display:inline-block;padding:0px 88px; font-size:18px;">
     Session 1
    </h1>
   </div>
  </div>
  <div>
   <div style="display:flex;flex-direction:column;text-align :left;">
    <div style="width:99%;margin:auto;margin-top:5px;display:flex;flex-direction:row;align-items:center;justify-content: space-between;">
     <h2>
      <nom>
       KEFFAOUI
      </nom>
      <prenom>
       NOHA
      </prenom>
     </h2>
    </div>
    <div style="width:99%;margin:auto;margin-top:5px;display:flex;flex-direction:row;text-align:left;justify-content: space-between;">
     <h2 style="font-weight:200">
      N°Etudiant : 19006706
     </h2>
    </div>
    <div style="width:99%;margin:auto;margin-top:5px;display:flex;flex-direction:row;text-align:left;justify-content: space-between;">
     <h2 style="font-weight:200">
      Né le  : 2000-11-14
     </h2>
    </div>
   </div>
   <table border="1" style="width:100%;border:1px solid black;border-collapse:collapse">
    <tr>
     <th>
      Modules
     </th>
     <th>
      Note/Barème
     </th>
     <th>
      Session
     </th>
     <th>
      Points Jury
     </th>
    </tr>
    <tr>
     <td style="max-width:200px;">
      GINF31 :
      <span>
       <designation>
        Programmation orienté objet : Java
       </designation>
       ,
      </span>
      <span>
       <designation>
        XML
       </designation>
       ,
      </span>
     </td>
     <td style="text-align:center">
      <moyenne>
       18.01
      </moyenne>
      /20
     </td>
     <td style="text-align:center">
      S
      <semestre>
       3
      </semestre>
      2023/2024
     </td>
     <td style="text-align:center">
     </td>
    </tr>
    <tr>
     <td style="max-width:200px;">
      GINF32 :
      <span>
       <designation>
        Maitrise et optimisation des processus
       </designation>
       ,
      </span>
      <span>
       <designation>
        Cycle de Vie Logiciel et Méthodes agiles
       </designation>
       ,
      </span>
      <span>
       <designation>
        Assurance contrôle qualité (ISO 9001)
       </designation>
       ,
      </span>
     </td>
     <td style="text-align:center">
      <moyenne>
       13.71
      </moyenne>
      /20
     </td>
     <td style="text-align:center">
      S
      <semestre>
       3
      </semestre>
      2023/2024
     </td>
     <td style="text-align:center">
     </td>
    </tr>
    <tr>
     <td style="max-width:200px;">
      GINF33 :
      <span>
       <designation>
        Modélisation orientée objet UML
       </designation>
       ,
      </span>
      <span>
       <designation>
        IHM
       </designation>
       ,
      </span>
      <span>
       <designation>
        Cycle de vie logiciel
       </designation>
       ,
      </span>
     </td>
     <td style="text-align:center">
      <moyenne>
       8.26
      </moyenne>
      /20
     </td>
     <td style="text-align:center">
      S
      <semestre>
       3
      </semestre>
      2023/2024
     </td>
     <td style="text-align:center">
     </td>
    </tr>
    <tr>
     <td style="max-width:200px;">
      GINF34 :
      <span>
       <designation>
        Optimisation et qualité de base de données
       </designation>
       ,
      </span>
      <span>
       <designation>
        Administration et securité des Base de données
       </designation>
       ,
      </span>
      <span>
       <designation>
        Base de données NoSQL
       </designation>
       ,
      </span>
     </td>
     <td style="text-align:center">
      <moyenne>
       16.3
      </moyenne>
      /20
     </td>
     <td style="text-align:center">
      S
      <semestre>
       3
      </semestre>
      2023/2024
     </td>
     <td style="text-align:center">
     </td>
    </tr>
    <tr>
     <td style="max-width:200px;">
      GINF35 :
      <span>
       <designation>
        Administration systèmes
       </designation>
       ,
      </span>
      <span>
       <designation>
        Programmation systèmes
       </designation>
       ,
      </span>
     </td>
     <td style="text-align:center">
      <moyenne>
       17.27
      </moyenne>
      /20
     </td>
     <td style="text-align:center">
      S
      <semestre>
       3
      </semestre>
      2023/2024
     </td>
     <td style="text-align:center">
     </td>
    </tr>
    <tr>
     <td style="max-width:200px;">
      GINF36 :
      <span>
       <designation>
        Anglais professionnel
       </designation>
       ,
      </span>
      <span>
       <designation>
        Espagnol
       </designation>
       ,
      </span>
      <span>
       <designation>
        Technique de communication
       </designation>
       ,
      </span>
     </td>
     <td style="text-align:center">
      <moyenne>
       15.9
      </moyenne>
      /20
     </td>
     <td style="text-align:center">
      S
      <semestre>
       3
      </semestre>
      2023/2024
     </td>
     <td style="text-align:center">
     </td>
    </tr>
    <tr>
     <td style="max-width:200px;">
      GINF41 :
      <span>
       <designation>
        Introduction à J2EE
       </designation>
       ,
      </span>
      <span>
       <designation>
        Programmation en C#
       </designation>
       ,
      </span>
     </td>
     <td style="text-align:center">
      <moyenne>
       9.43
      </moyenne>
      /20
     </td>
     <td style="text-align:center">
      S
      <semestre>
       4
      </semestre>
      2023/2024
     </td>
     <td style="text-align:center">
     </td>
    </tr>
    <tr>
     <td style="max-width:200px;">
      GINF42 :
      <span>
       <designation>
        Gestion des données complexes
       </designation>
       ,
      </span>
      <span>
       <designation>
        Cloud computing et infogérance
       </designation>
       ,
      </span>
      <span>
       <designation>
        Gestion des données distribuées
       </designation>
       ,
      </span>
     </td>
     <td style="text-align:center">
      <moyenne>
       12.45
      </moyenne>
      /20
     </td>
     <td style="text-align:center">
      S
      <semestre>
       4
      </semestre>
      2023/2024
     </td>
     <td style="text-align:center">
     </td>
    </tr>
    <tr>
     <td style="max-width:200px;">
      GINF43 :
      <span>
       <designation>
        Traitement d'image
       </designation>
       ,
      </span>
      <span>
       <designation>
        Vision numérique
       </designation>
       ,
      </span>
      <span>
       <designation>
        Processus stochastique
       </designation>
       ,
      </span>
     </td>
     <td style="text-align:center">
      <moyenne>
       8.04
      </moyenne>
      /20
     </td>
     <td style="text-align:center">
      S
      <semestre>
       4
      </semestre>
      2023/2024
     </td>
     <td style="text-align:center">
     </td>
    </tr>
    <tr>
     <td style="max-width:200px;">
      GINF44 :
      <span>
       <designation>
        Programmation déclarative
       </designation>
       ,
      </span>
      <span>
       <designation>
        Technique algorithmique avancé
       </designation>
       ,
      </span>
     </td>
     <td style="text-align:center">
      <moyenne>
       15.08
      </moyenne>
      /20
     </td>
     <td style="text-align:center">
      S
      <semestre>
       4
      </semestre>
      2023/2024
     </td>
     <td style="text-align:center">
     </td>
    </tr>
    <tr>
     <td style="max-width:200px;">
      GINF45 :
      <span>
       <designation>
        Securité des systèmes
       </designation>
       ,
      </span>
      <span>
       <designation>
        Cryptographie
       </designation>
       ,
      </span>
     </td>
     <td style="text-align:center">
      <moyenne>
       8.3
      </moyenne>
      /20
     </td>
     <td style="text-align:center">
      S
      <semestre>
       4
      </semestre>
      2023/2024
     </td>
     <td style="text-align:center">
     </td>
    </tr>
    <tr>
     <td style="max-width:200px;">
      GINF46 :
      <span>
       <designation>
        Economie et comptabilité 2
       </designation>
       ,
      </span>
      <span>
       <designation>
        Management de projet
       </designation>
       ,
      </span>
      <span>
       <designation>
        Projet collectif et stage
       </designation>
       ,
      </span>
     </td>
     <td style="text-align:center">
      <moyenne>
       10.94
      </moyenne>
      /20
     </td>
     <td style="text-align:center">
      S
      <semestre>
       4
      </semestre>
      2023/2024
     </td>
     <td style="text-align:center">
     </td>
    </tr>
    <tr style="border: 0px">
     <td style="max-width:200px;font-weight:600">
      Resultat d'admission S
      <semestre>
       3
      </semestre>
     </td>
     <td style="text-align:center;font-weight:600">
      <span>
       12.81
      </span>
     </td>
     <td style="text-align:center;font-weight:600">
      ADMIS
     </td>
     <td style="text-align:center;font-weight:600">
      Passable
     </td>
    </tr>
   </table>
  </div>
  <div style="margin-top:100px;margin-bottom:10px;">
   <h2>
    Fait à Tanger le
    <span>
     31/1/2024
    </span>
   </h2>
   <h2>
    Le Directeur de l'Ecole Nationale Des Sciences Appliquées de Tanger
   </h2>
  </div>
 </body>
</html>
